========================================
BACKEND RAILWAY VARIABLES - LENGKAP
========================================

Dari screenshot, saya lihat variable yang sudah ada:
- JWT_JWURL (❌ SALAH - hapus ini)
- JWT_SECRET (✅ sudah ada)
- MYSQLDATABASE (⚠️ empty string - harus diisi)
- MYSQLHOST (⚠️ empty string - harus diisi)
- MYSQLPASSWORD (⚠️ empty string - harus diisi)
- MYSQLPORT (⚠️ empty string - harus diisi)
- MYSQLUSER (⚠️ empty string - harus diisi)
- NODE_ENV (✅ sudah ada = production)

========================================
LANGKAH-LANGKAH:
========================================

1. HAPUS variable yang salah:
   ❌ JWT_JWURL (ini typo, tidak diperlukan)

2. ISI variable MySQL dengan cara REFERENCE (RECOMMENDED):
   
   Klik variable MYSQLHOST → Edit → Change to Reference
   - Service: MySQL
   - Variable: MYSQLHOST
   
   Klik variable MYSQLPORT → Edit → Change to Reference
   - Service: MySQL
   - Variable: MYSQLPORT
   
   Klik variable MYSQLUSER → Edit → Change to Reference
   - Service: MySQL
   - Variable: MYSQLUSER
   
   Klik variable MYSQLPASSWORD → Edit → Change to Reference
   - Service: MySQL
   - Variable: MYSQLPASSWORD
   
   Klik variable MYSQLDATABASE → Edit → Change to Reference
   - Service: MySQL
   - Variable: MYSQLDATABASE

3. TAMBAHKAN variable yang kurang:
   
   Klik "New Variable" → Variable
   
   Name: JWT_EXPIRE
   Value: 7d

4. VERIFIKASI JWT_SECRET sudah terisi (dari screenshot sudah ada ••••••)

========================================
CARA MUDAH - REFERENCE VARIABLE:
========================================

Untuk setiap variable MySQL (MYSQLHOST, MYSQLPORT, dll):

1. Klik variable → Edit
2. Pilih "Reference" (bukan "Variable")
3. Service: pilih "MySQL"
4. Variable: pilih nama variable yang sama
5. Save

Keuntungan pakai Reference:
- Otomatis sync dengan MySQL service
- Tidak perlu copy-paste manual
- Jika MySQL credentials berubah, otomatis update

========================================
HASIL AKHIR - 8 VARIABLES:
========================================

✅ MYSQLHOST       = ${{MySQL.MYSQLHOST}}
✅ MYSQLPORT       = ${{MySQL.MYSQLPORT}}
✅ MYSQLUSER       = ${{MySQL.MYSQLUSER}}
✅ MYSQLPASSWORD   = ${{MySQL.MYSQLPASSWORD}}
✅ MYSQLDATABASE   = ${{MySQL.MYSQLDATABASE}}
✅ JWT_SECRET      = 2349cf462d02db5b00f0b9efd6ef924400764f7c3a84acf6c52a8371b65d07bed0221712916900bb89141897ded75f8c39816d5282c59cdf9e8376394d9f1df6
✅ JWT_EXPIRE      = 7d
✅ NODE_ENV        = production

========================================
SETELAH SELESAI:
========================================

1. Klik "Deploy" atau tunggu auto-redeploy
2. Cek Deploy Logs - seharusnya tidak ada error "undefined"
3. Status backend harus "Active" (hijau)
4. Test: https://werehouse-iw-up.railway.app/api/health

========================================
OPTIONAL (untuk Accurate API):
========================================

Jika nanti mau integrasi dengan Accurate Online, tambahkan:

ACCURATE_API_URL=https://public-api.accurate.id/api
ACCURATE_CLIENT_ID=(kosongkan dulu)
ACCURATE_CLIENT_SECRET=(kosongkan dulu)
ACCURATE_ACCESS_TOKEN=(kosongkan dulu)
ACCURATE_DATABASE_ID=(kosongkan dulu)

Tapi untuk sekarang, TIDAK PERLU ditambahkan.
