========================================
QUICK FIX - Backend Crashed di Railway
========================================

MASALAH: Backend crash karena environment variables MySQL tidak ada

SOLUSI CEPAT:
========================================

1. Buka Railway Dashboard
2. Pilih Backend service (werehouse.iw)
3. Klik tab "Variables"
4. Klik "New Variable" > "Add Reference"
5. Tambahkan 5 references ini:

   MYSQLHOST       → MySQL.MYSQLHOST
   MYSQLPORT       → MySQL.MYSQLPORT
   MYSQLUSER       → MySQL.MYSQLUSER
   MYSQLPASSWORD   → MySQL.MYSQLPASSWORD
   MYSQLDATABASE   → MySQL.MYSQLDATABASE

6. Tambahkan variable manual:

   JWT_SECRET = 2349cf462d02db5b00f0b9efd6ef924400764f7c3a84acf6c52a8371b65d07bed0221712916900bb89141897ded75f8c39816d5282c59cdf9e8376394d9f1df6
   JWT_EXPIRE = 7d
   NODE_ENV = production

7. Backend akan auto-redeploy
8. Tunggu sampai status "Active"
9. Cek Deploy Logs - seharusnya tidak ada error

========================================
VERIFIKASI:
========================================

Test API: https://werehouse-iw-up.railway.app/api/health

Seharusnya return:
{
  "status": "OK",
  "message": "iware API is running",
  "timestamp": "..."
}

========================================
SETELAH BACKEND RUNNING:
========================================

1. Login dengan:
   Username: admin
   Password: iware123

2. Jika masih tidak bisa login, jalankan SQL di Railway MySQL:

   UPDATE users 
   SET password = '$2a$10$D/s19.cu7IjgZrv6gaKqHOR7nXo773uC1zSpzusGFonMbD1ToXfYm' 
   WHERE username = 'admin';

Selesai!
