PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=iware_warehouse

# JWT
JWT_SECRET=2349cf462d02db5b00f0b9efd6ef924400764f7c3a84acf6c52a8371b65d07bed0221712916900bb89141897ded75f8c39816d5282c59cdf9e8376394d9f1df6

# Accurate Online API
ACCURATE_API_URL=https://public-api.accurate.id/api
ACCURATE_CLIENT_ID=your_client_id
ACCURATE_CLIENT_SECRET=your_client_secret
ACCURATE_ACCESS_TOKEN=your_access_token
ACCURATE_DATABASE_ID=your_database_id
